Algoritmo "operação de soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2025
Var
   a,b:inteiro;
   resultado:real
Inicio
// Seção de Comandos

   escreval("digite o primeiro nome:")
   leia (a)
   
   escreal ("digite o segundo número inteiro:")
   leia (b)
   
   resultado <-a+b
   escreval ("resultado da soma:",resultado
   


Fimalgoritmo